namespace sdl3

'frameworks
import "<libdsound.a>"
import "<libxinput.a>"
import "<libdinput.a>"
import "<libole32.a>"
import "<liboleaut32.a>"
import "<libimm32.a>"
import "<libwinmm.a>"
import "<libgdi32.a>"
import "<libuser32.a>"
import "<libkernel32.a>"
import "<libversion.a>"


'source files
import "SDL.c
import "SDL_assert.c
import "SDL_error.c
import "SDL_hints.c
import "SDL_log.c
import "atomic/SDL_atomic.c
import "atomic/SDL_spinlock.c
import "audio/SDL_audio.c
import "audio/SDL_audiocvt.c
import "audio/SDL_audiodev.c
import "audio/SDL_audiotypecvt.c
import "audio/SDL_mixer.c
import "audio/SDL_wave.c
import "audio/alsa/SDL_alsa_audio.c
import "audio/android/SDL_androidaudio.c
import "audio/arts/SDL_artsaudio.c
import "audio/bsd/SDL_bsdaudio.c
import "audio/coreaudio/SDL_coreaudio.c
import "audio/directsound/SDL_directsound.c
import "audio/disk/SDL_diskaudio.c
import "audio/dsp/SDL_dspaudio.c
import "audio/dummy/SDL_dummyaudio.c
import "audio/esd/SDL_esdaudio.c
import "audio/fusionsound/SDL_fsaudio.c
import "audio/nas/SDL_nasaudio.c
import "audio/paudio/SDL_paudio.c
import "audio/psp/SDL_pspaudio.c
import "audio/pulseaudio/SDL_pulseaudio.c
import "audio/qsa/SDL_qsa_audio.c
import "audio/sndio/SDL_sndioaudio.c
import "audio/sun/SDL_sunaudio.c
import "audio/winmm/SDL_winmm.c
import "audio/xaudio2/SDL_xaudio2.c
import "core/android/SDL_android.c
import "core/linux/SDL_evdev.c
import "core/linux/SDL_udev.c
import "core/windows/SDL_windows.c
import "cpuinfo/SDL_cpuinfo.c
import "dynapi/SDL_dynapi.c
import "events/SDL_clipboardevents.c
import "events/SDL_dropevents.c
import "events/SDL_events.c
import "events/SDL_gesture.c
import "events/SDL_keyboard.c
import "events/SDL_mouse.c
import "events/SDL_quit.c
import "events/SDL_touch.c
import "events/SDL_windowevents.c
import "file/SDL_rwops.c
import "file/cocoa/SDL_rwopsbundlesupport.m
import "filesystem/cocoa/SDL_sysfilesystem.m
import "filesystem/dummy/SDL_sysfilesystem.c
import "filesystem/unix/SDL_sysfilesystem.c
import "filesystem/windows/SDL_sysfilesystem.c
import "haptic/SDL_haptic.c
import "haptic/darwin/SDL_syshaptic.c
import "haptic/dummy/SDL_syshaptic.c
import "haptic/linux/SDL_syshaptic.c
import "haptic/windows/SDL_syshaptic.c
import "joystick/SDL_gamecontroller.c
import "joystick/SDL_joystick.c
import "joystick/android/SDL_sysjoystick.c
import "joystick/bsd/SDL_sysjoystick.c
import "joystick/darwin/SDL_sysjoystick.c
import "joystick/dummy/SDL_sysjoystick.c
import "joystick/iphoneos/SDL_sysjoystick.m
import "joystick/iphoneos/SDLUIAccelerationDelegate.m
import "joystick/linux/SDL_sysjoystick.c
import "joystick/psp/SDL_sysjoystick.c
import "joystick/windows/SDL_dxjoystick.c
import "joystick/windows/SDL_mmjoystick.c
import "joystick/winrt/SDL_xinputjoystick.c
import "libm/e_atan2.c
import "libm/e_log.c
import "libm/e_pow.c
import "libm/e_rem_pio2.c
import "libm/e_sqrt.c
import "libm/k_cos.c
import "libm/k_rem_pio2.c
import "libm/k_sin.c
import "libm/s_atan.c
import "libm/s_copysign.c
import "libm/s_cos.c
import "libm/s_fabs.c
import "libm/s_floor.c
import "libm/s_scalbn.c
import "libm/s_sin.c
import "loadso/dlopen/SDL_sysloadso.c
import "loadso/dummy/SDL_sysloadso.c
import "loadso/haiku/SDL_sysloadso.c
import "loadso/windows/SDL_sysloadso.c
import "main/android/SDL_android_main.c
import "main/dummy/SDL_dummy_main.c
import "main/psp/SDL_psp_main.c
import "main/windows/SDL_windows_main.c
import "power/SDL_power.c
import "power/android/SDL_syspower.c
import "power/haiku/SDL_syspower.c
import "power/linux/SDL_syspower.c
import "power/macosx/SDL_syspower.c
import "power/psp/SDL_syspower.c
import "power/uikit/SDL_syspower.m
import "power/windows/SDL_syspower.c
import "render/SDL_d3dmath.c
import "render/SDL_render.c
import "render/SDL_yuv_mmx.c
import "render/SDL_yuv_sw.c
import "render/direct3d/SDL_render_d3d.c
import "render/direct3d11/SDL_render_d3d11.c
import "render/opengl/SDL_render_gl.c
import "render/opengl/SDL_shaders_gl.c
import "render/opengles/SDL_render_gles.c
import "render/opengles2/SDL_render_gles2.c
import "render/opengles2/SDL_shaders_gles2.c
import "render/psp/SDL_render_psp.c
import "render/software/SDL_blendfillrect.c
import "render/software/SDL_blendline.c
import "render/software/SDL_blendpoint.c
import "render/software/SDL_drawline.c
import "render/software/SDL_drawpoint.c
import "render/software/SDL_render_sw.c
import "render/software/SDL_rotate.c
import "stdlib/SDL_getenv.c
import "stdlib/SDL_iconv.c
import "stdlib/SDL_malloc.c
import "stdlib/SDL_qsort.c
import "stdlib/SDL_stdlib.c
import "stdlib/SDL_string.c
import "test/SDL_test_assert.c
import "test/SDL_test_common.c
import "test/SDL_test_compare.c
import "test/SDL_test_crc32.c
import "test/SDL_test_font.c
import "test/SDL_test_fuzzer.c
import "test/SDL_test_harness.c
import "test/SDL_test_imageBlit.c
import "test/SDL_test_imageBlitBlend.c
import "test/SDL_test_imageFace.c
import "test/SDL_test_imagePrimitives.c
import "test/SDL_test_imagePrimitivesBlend.c
import "test/SDL_test_log.c
import "test/SDL_test_md5.c
import "test/SDL_test_random.c
import "thread/SDL_thread.c
import "thread/generic/SDL_syscond.c
import "thread/generic/SDL_sysmutex.c
import "thread/generic/SDL_syssem.c
import "thread/generic/SDL_systhread.c
import "thread/generic/SDL_systls.c
import "thread/psp/SDL_syscond.c
import "thread/psp/SDL_sysmutex.c
import "thread/psp/SDL_syssem.c
import "thread/psp/SDL_systhread.c
import "thread/pthread/SDL_syscond.c
import "thread/pthread/SDL_sysmutex.c
import "thread/pthread/SDL_syssem.c
import "thread/pthread/SDL_systhread.c
import "thread/pthread/SDL_systls.c
import "thread/windows/SDL_sysmutex.c
import "thread/windows/SDL_syssem.c
import "thread/windows/SDL_systhread.c
import "thread/windows/SDL_systls.c
import "timer/SDL_timer.c
import "timer/dummy/SDL_systimer.c
import "timer/haiku/SDL_systimer.c
import "timer/psp/SDL_systimer.c
import "timer/unix/SDL_systimer.c
import "timer/windows/SDL_systimer.c
import "video/SDL_blit.c
import "video/SDL_blit_0.c
import "video/SDL_blit_1.c
import "video/SDL_blit_A.c
import "video/SDL_blit_auto.c
import "video/SDL_blit_copy.c
import "video/SDL_blit_N.c
import "video/SDL_blit_slow.c
import "video/SDL_bmp.c
import "video/SDL_clipboard.c
import "video/SDL_egl.c
import "video/SDL_fillrect.c
import "video/SDL_pixels.c
import "video/SDL_rect.c
import "video/SDL_RLEaccel.c
import "video/SDL_shape.c
import "video/SDL_stretch.c
import "video/SDL_surface.c
import "video/SDL_video.c
import "video/android/SDL_androidclipboard.c
import "video/android/SDL_androidevents.c
import "video/android/SDL_androidgl.c
import "video/android/SDL_androidkeyboard.c
import "video/android/SDL_androidtouch.c
import "video/android/SDL_androidvideo.c
import "video/android/SDL_androidwindow.c
import "video/cocoa/SDL_cocoaclipboard.m
import "video/cocoa/SDL_cocoaevents.m
import "video/cocoa/SDL_cocoakeyboard.m
import "video/cocoa/SDL_cocoamessagebox.m
import "video/cocoa/SDL_cocoamodes.m
import "video/cocoa/SDL_cocoamouse.m
import "video/cocoa/SDL_cocoamousetap.m
import "video/cocoa/SDL_cocoaopengl.m
import "video/cocoa/SDL_cocoashape.m
import "video/cocoa/SDL_cocoavideo.m
import "video/cocoa/SDL_cocoawindow.m
import "video/directfb/SDL_DirectFB_dyn.c
import "video/directfb/SDL_DirectFB_events.c
import "video/directfb/SDL_DirectFB_modes.c
import "video/directfb/SDL_DirectFB_mouse.c
import "video/directfb/SDL_DirectFB_opengl.c
import "video/directfb/SDL_DirectFB_render.c
import "video/directfb/SDL_DirectFB_shape.c
import "video/directfb/SDL_DirectFB_video.c
import "video/directfb/SDL_DirectFB_window.c
import "video/directfb/SDL_DirectFB_WM.c
import "video/dummy/SDL_nullevents.c
import "video/dummy/SDL_nullframebuffer.c
import "video/dummy/SDL_nullvideo.c
import "video/mir/SDL_mirdyn.c
import "video/mir/SDL_mirevents.c
import "video/mir/SDL_mirframebuffer.c
import "video/mir/SDL_mirmouse.c
import "video/mir/SDL_miropengl.c
import "video/mir/SDL_mirvideo.c
import "video/mir/SDL_mirwindow.c
import "video/pandora/SDL_pandora.c
import "video/pandora/SDL_pandora_events.c
import "video/psp/SDL_pspevents.c
import "video/psp/SDL_pspgl.c
import "video/psp/SDL_pspmouse.c
import "video/psp/SDL_pspvideo.c
import "video/raspberry/SDL_rpievents.c
import "video/raspberry/SDL_rpimouse.c
import "video/raspberry/SDL_rpiopengles.c
import "video/raspberry/SDL_rpivideo.c
import "video/uikit/SDL_uikitappdelegate.m
import "video/uikit/SDL_uikitevents.m
import "video/uikit/SDL_uikitmessagebox.m
import "video/uikit/SDL_uikitmodes.m
import "video/uikit/SDL_uikitopengles.m
import "video/uikit/SDL_uikitopenglview.m
import "video/uikit/SDL_uikitvideo.m
import "video/uikit/SDL_uikitview.m
import "video/uikit/SDL_uikitviewcontroller.m
import "video/uikit/SDL_uikitwindow.m
import "video/wayland/SDL_waylanddyn.c
import "video/wayland/SDL_waylandevents.c
import "video/wayland/SDL_waylandmouse.c
import "video/wayland/SDL_waylandopengles.c
import "video/wayland/SDL_waylandtouch.c
import "video/wayland/SDL_waylandvideo.c
import "video/wayland/SDL_waylandwindow.c
import "video/windows/SDL_windowsclipboard.c
import "video/windows/SDL_windowsevents.c
import "video/windows/SDL_windowsframebuffer.c
import "video/windows/SDL_windowskeyboard.c
import "video/windows/SDL_windowsmessagebox.c
import "video/windows/SDL_windowsmodes.c
import "video/windows/SDL_windowsmouse.c
import "video/windows/SDL_windowsopengl.c
import "video/windows/SDL_windowsopengles.c
import "video/windows/SDL_windowsshape.c
import "video/windows/SDL_windowsvideo.c
import "video/windows/SDL_windowswindow.c
import "video/x11/edid-parse.c
import "video/x11/imKStoUCS.c
import "video/x11/SDL_x11clipboard.c
import "video/x11/SDL_x11dyn.c
import "video/x11/SDL_x11events.c
import "video/x11/SDL_x11framebuffer.c
import "video/x11/SDL_x11keyboard.c
import "video/x11/SDL_x11messagebox.c
import "video/x11/SDL_x11modes.c
import "video/x11/SDL_x11mouse.c
import "video/x11/SDL_x11opengl.c
import "video/x11/SDL_x11opengles.c
import "video/x11/SDL_x11shape.c
import "video/x11/SDL_x11touch.c
import "video/x11/SDL_x11video.c
import "video/x11/SDL_x11window.c
import "video/x11/SDL_x11xinput2.c
